{
  "host": "ae8b71df-12a3-40ac-83ee-dffa09c5e0c0-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ForestCoverClassifier",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "t8Cv3pJ5jbqDui91k",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wOd32DW0H1koZ7sjP",
  "csvLocation": "./data",
  "pfxCertPassword": "2p57yzjrhTeUB80ni"
}
