<!doctype html>
<html lang="en">
<head>
    <title>Prediction Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!--	<link href="cssFile/style.css" rel="stylesheet">-->

	<style>
	.flex-box{
    display: flex;
    flex-direction: column;
    align-items: center;
	}
	.container{
	display: flex;
    flex-direction: column;
    align-items: center;
    }

    .result-box{
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
    .json-result{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    form{
    display: flex;
    justify-content: center;
    }
    .form-control, input{
    margin: 20px 0px;
    }
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar ">
		<div class="container">
			<h1 class="navbar-brand">Forest Cover Classifier</h1>
		</div>
	</nav>

	<!-- Testimonials -->
	<section class="testimonials">
		<div class="container">
			<h4 class="title">Prediction</h4>
			<div class="row">
				<div class="">
					<br/>
					<form method="post" action="upload" id="datafetch_form" enctype="multipart/form-data">
						<div class='flex-box'>
						<div class="form-group">
							<input type="file" name = "files[]" id="csvfile" class="form-control" required>
						</div>
						<div class="">
<!--							<button  id="customfile"></button>-->
							<input class="form-control btn-primary" type="submit" value="Predict">
						</div>
						<br/><center><b>Or</b></center><br/>
						<button class="form-control" id="defaultfile" data-path = "filesForPrediction">
							Default File Predict
						</button>
						</div>

					</form>
				</div>
				<div class="res-container">
					<div class="result-box">
<!--						<h6 class="title">Results</h6>-->
						<div class="json-result">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<script>
			$(document).ready(function(){
			$('#loading').hide();
			$("#defaultfile").click(function(e){
				e.preventDefault();
				$('#loading').show();
				var path = $(this).attr("data-path");
				$.ajax({
					//change url below
					url : "/predict",
					type: "POST",
					data: {filepath:path},
					success: function(response){
						$(".json-result").html('<pre>' + response + '</pre>');
						$('#loading').hide();
					}
				});

			});
		});
	</script>
</body>
</html>
